# Demo

./: pom.xml
src/main/java/Analyzer/: RetryAnalyzer.java
src/main/java/com/crm/qa/Base/: TestBase.java
src/main/java/com/crm/qa/Runner/: TestNG.xml
src/main/java/com/crm/qa/pages/: ContactPage.java  HomePage.java  LoginPage.java  TaskPage.java
src/main/java/com/crm/qa/util/: ExtentReportListerner.java  TestUtil.java  WebEventListerner.java
src/test/java/com/crm/qa/TestCases/: ContactTest.java  HomePageTest.java  LoginTest.java
